APP_NAME=PROPELDRIVESHAREUSERREGISTERATION
APP_ENV=development
Api_Url=http://localhost:4200
APP_URL=http://localhost
PORT=4000


MAIN_DB_HOST=mongodb://127.0.0.1:27017


MAIN_DB_NAME=properdriveshareuserregisterationdb

JWT_SECRET_KEY='super.super.secret.shhh'
JWT_TOKEN_EXPIRES_1DAY='12h'
JWT_TOKEN_EXPIRES_5MINUTES='5m'


APP_EMAIL_SERVICE=gmail
APP_EMAIL=educationmanagement613@gmail.com
APP_EMAIL_PASSWORD=xonq uwhs zesd glfk
EMAIL_PASSWORD=edumanagement123


SESSION_SECRET_KEY='super.super.secret.session.shhh'